<html>
	<head>
		<style>
			html {
				overflow-y: scroll;
			}
			a {
				outline: none;
				text-decoration: none;
				color: black;

			}
			a:visited {
				color: black;
			}
			a.galleryLink {
				display: inline-block;
				width: 300px;
				height: 300px;
				margin: 10px
			}
			.galleryItem {
				width: 100%;
				height: 100%;
				border-radius: 150px;
                                font-size: 20;
				padding: auto;
				color: transparent;
				display: inline-block;
			}
			.galleryItem:hover {
				opacity: 0.5;
				color: white;
			}
			.galleryItem p {
				margin: 0;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%)
			}
		</style>
	</head>
	<body>
		<a href ="index.html">
			<div style="text-align: center; border-bottom: 2px; width: 100%"">
				<img src= "img/logo.svg" style ="width:150px; margin: 0 auto;">
				</img></br>
				Lux pro Ars.
			<hr>
			</div>
		</a>
		</br>
		<div style="text-align: center; width = auto; horizontal-align: middle; margin-left : auto; margin-right: auto; ">
			<a class=galleryLink href="bnw.html">
				<div class =galleryItem style="background: url(img/bnwCover.jpg) no-repeat;">
					<p>B&W.</p>
				</div>
			</a>

			<a class=galleryLink href="portrait.html">
				<div class =galleryItem style="background: url(img/portraitCover.jpg) no-repeat;">
					<p>Portrait.</p>
				</div>
			</a>

			<a class=galleryLink href="tunnel.html">
				<div class =galleryItem style="background: url(img/architectureCover.jpg) no-repeat;">
					<p>Tunnels and passages.</p>
				</div>
			</a>

			<a class=galleryLink href="macro.html">
				<div class =galleryItem style="background: url(img/macroCover.jpg) no-repeat;">
					<p>Macro.</p>
				</div>
			</a>

			<a class=galleryLink href="still_life.html">
				<div class =galleryItem style="background: url(img/stillCover.jpg) no-repeat;">
					<p>Still life.</p>
				</div>
			</a>

			<a class=galleryLink href="lux.html">
				<div class =galleryItem style="background: url(img/lightCover.jpg) no-repeat;">
					<p>Lux.</p>
				</div>
			</a>

			<a class=galleryLink href="tribute.html">
				<div class =galleryItem style="background: url(img/Hubble.gif) no-repeat;">
					<p>Tribute.</p>
				</div>
			</a>

		</div>
		<br/>
		<div style="text-align: center;width = 100%">
			<hr>
			<a href="about.html">
			<br/>
			about author</a>
		</div>

	</body>
</html>
